# An example of Hugo site for tutorial purpose.

baseURL      = "http://example.org/"
languageCode = "en-us"
title        = "Letters to my Beloved"
theme        = "tutor-06"

Paginate     = 7

PygmentsCodeFences = true
PygmentsStyle      = "monokai"

[params]
  description = """\
    Learn and Discover Open Source with Daily Genuine Experience.
    From Coding, Front End, Back End, Database, and Static Site Generator.
    """

  opengraphimage = "assets/site/images/logo-gear-opengraph.png"

[taxonomies]
  category = "categories"
  tag = "tags"

[permalinks]
  posts    = ":section/:year/:month/:day/:slug"
  quotes   = ":section/:year/:month/:day/:slug"

[mediaTypes]
  [mediaTypes."text/yaml"]
    suffixes = ["yml"]

[outputFormats]
  [outputFormats.yml]
    baseName    = "index"
    mediaType   = "text/yaml"
    isPlainText = true
  [outputFormats.txt]
    baseName    = "index"
    mediaType   = "text/plain"
    isPlainText = true
